spring.datasource..jdbc.driver" value="com.mysql.cj.jdbc.Driver"
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#ORM Setting

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type = TRACE
security.enable-csrf=true

spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?

spring.admin.username=shubhamhiwale@gmail.com
spring.admin.password=shubham

